{
  "name": "@svelte-navigator/history",
  "version": "0.4.0",
  "description": "History module for svelte-navigator",
  "main": "dist/history.umd.js",
  "unpkg": "dist/history.umd.min.js",
  "module": "dist/history.mjs",
  "types": "dist/index.d.ts",
  "author": {
    "name": "Michel Strelow",
    "email": "svelte.navigator@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mefechoel/svelte-navigator-history.git"
  },
  "bugs": {
    "url": "https://github.com/mefechoel/svelte-navigator-history/issues"
  },
  "homepage": "https://github.com/mefechoel/svelte-navigator-history#readme",
  "files": [
    "dist"
  ],
  "keywords": [
    "svelte-navigator",
    "svelte",
    "router",
    "routing",
    "history",
    "hash",
    "location",
    "spa",
    "typescript"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "rollup -c",
    "analyze": "source-map-explorer dist/history.min.js",
    "cy:open": "cypress open",
    "cy:build": "rollup -c test/rollup.config.js",
    "cy:serve": "sirv test/public --single --port 7171",
    "cy:serve:quiet": "sirv test/public --single --port 7171 --quiet",
    "cy:start": "npm run cy:build && npm run cy:serve",
    "cy:start:quiet": "npm run cy:build && npm run cy:serve:quiet",
    "cy:run": "cypress run --headless",
    "test": "start-server-and-test cy:start:quiet http-get://localhost:7171 cy:run",
    "lint": "eslint . && prettier . --check",
    "lint:fix": "eslint . --fix && prettier . --write",
    "verify-build": "npm run lint && npm test && npm run build",
    "postinstall": "is-ci || husky install",
    "prepublishOnly": "npm run verify-build && pinst --disable",
    "postpublish": "pinst --enable",
    "prepack": "pinst --disable",
    "postpack": "pinst --enable"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@cypress/code-coverage": "^3.9.0",
    "@rollup/plugin-babel": "^5.2.2",
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.1",
    "@rollup/plugin-replace": "^2.3.4",
    "@typescript-eslint/eslint-plugin": "^4.12.0",
    "@typescript-eslint/parser": "^4.12.0",
    "babel-plugin-istanbul": "^6.0.0",
    "cypress": "^6.2.1",
    "eslint": "^7.17.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-cypress": "^2.11.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^5.0.6",
    "is-ci": "^2.0.0",
    "lint-staged": "^10.5.3",
    "pinst": "^2.1.1",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.36.1",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.29.0",
    "sirv-cli": "^1.0.10",
    "source-map-explorer": "^2.5.1",
    "start-server-and-test": "^1.11.7",
    "typescript": "^4.1.3"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint"
    ],
    "*": [
      "prettier --check"
    ]
  }
}
